{
  "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/generate.py": {
      "maxDuration": 10
    },
    "api/voice_generate.py": {
      "maxDuration": 10
    },
    "api/gallery.py": {
      "maxDuration": 10
    }
  }
}
